PUBLIC_OBJECT_SEARCH_PATHS=C:\Users\Ayush\Desktop\V-BACKEND\uploads\public
PRIVATE_OBJECT_DIR=C:\Users\Ayush\Desktop\V-BACKEND\uploads\private

PORT=3000

NEW_DATABASE_URL=postgresql://postgres.abizuwqnqkbicrhorcig:8819%401464%23piyaA@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
NEW_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXp1d3FucWtiaWNyaG9yY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQxMzksImV4cCI6MjA3ODAxMDEzOX0.2p6dzPcKRJtW2-U0MnCPKfWK7TCyl41A4VFqyV80pwc
NEW_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXp1d3FucWtiaWNyaG9yY2lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQzNDEzOSwiZXhwIjoyMDc4MDEwMTM5fQ.crZAsJs2BboDOGgsL_BMPCqa3jvWkFC-IY0_avkxZHI

RAZORPAY_KEY_ID=rzp_test_RhHdGgNx7Uu3Rf
RAZORPAY_KEY_SECRET=vCCsk3Ik5YYplYYWWLTqSHKv

NODE_TLS_REJECT_UNAUTHORIZED=0